<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MazeChooserScreen" >

    <Button
        android:id="@+id/dfs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/prim"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="37dp"
        android:text="Game Mode"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28dp" />

    <Button
        android:id="@+id/prim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dfs"
        android:layout_marginRight="25dp"
        android:layout_marginTop="18dp"
        android:minWidth="256dip"
        android:text="Prim&apos;s Maze" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TextView01"
        android:layout_alignTop="@+id/dfs" >

        <RadioButton
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Normal Mode" />

        <RadioButton
            android:id="@+id/shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shadow Mode" />

        <RadioButton
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action Mode" />
    </RadioGroup>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignLeft="@+id/dfs"
        android:layout_marginLeft="92dp"
        android:text="Maze"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28dp" />

</RelativeLayout>