<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.marblemaze"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    
    <instrumentation
        android:targetPackage="com.example.marblemaze"
        android:name="android.test.InstrumentationTestRunner"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="TitleScreen"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="MazeScreen"
            android:screenOrientation="landscape" >
        </activity>
        <activity android:name="PauseScreen"
            android:screenOrientation="landscape"></activity>
        <activity android:name="MazeChooserScreen" android:screenOrientation="landscape"></activity>
        <activity android:name="LossScreen"></activity><uses-library android:name="android.test.runner"/>
        
    </application>

</manifest>